require conf/distro/poky-altcfg.conf

DISTRO = "poky-tinker"
DISTROOVERRIDES = "poky:poky-altcfg"

DISTRO_FEATURES:append = " rauc"

LICENSE_FLAGS_ACCEPTED:append = " synaptics-killswitch "

RPI_USE_U_BOOT = "1"
ENABLE_I2C = "1"

WAVESHARE_1024X600_C_2_1 = "1"

KERNEL_MODULE_AUTOLOAD:append:rpi += " i2c-dev i2c-bcm2708 bcm2835_wdt"
