require conf/distro/poky-altcfg.conf

DISTRO = "poky-tinker"
DISTROOVERRIDES = "poky:poky-altcfg"

DISTRO_FEATURES:append = " rauc"

LICENSE_FLAGS_ACCEPTED:append = " synaptics-killswitch "

ENABLE_I2C = "1"

ENABLE_UART = "1"
RPI_EXTRA_CONFIG = "uart_2ndstage=1"

WAVESHARE_1024X600_C_2_1 = "1"

KERNEL_MODULE_AUTOLOAD:rpi += " i2c-dev i2c-bcm2708 bcm2835_wdt r8152 "

IMAGE_CLASSES:append = " bootroot-image "
