[system]
compatible=will_be_replaced_in_image
bootloader=custom
data-directory=/data/

[handlers]                                                                                                                                                                                  
bootloader-custom-backend=/etc/rauc/rpi_autoboot

[keyring]
path=/etc/rauc/ca.cert.pem
 
[slot.bootfs.0]
device=/dev/mmcblk0p2
type=vfat
parent=rootfs.0

[slot.bootfs.1]
device=/dev/mmcblk0p3
type=vfat
parent=rootfs.1

[slot.rootfs.0]
device=/dev/mmcblk0p5
type=ext4
bootname=2

[slot.rootfs.1]
device=/dev/mmcblk0p6
type=ext4
bootname=3
